.banner{
    height: 800px;
    display: flex;
    justify-content: center;
    .container{
        height: 100%;
        .banner-main{
            height: 100%;
            display: flex;
            align-items: center;
            >div{
                flex:1;
            }
            &_text{
                display: flex;
                flex-direction: column;
                gap : 5px;
                >div{
                    color: white;
                }
                .war{
                    font-size: 40px;
                    font-weight: bold;
                    color: orange;
                }
                .imgs{
                    display: flex;
                }
                .coming{
                    width: 299px;
                    display: flex;
                    justify-content: center;
                    font-weight: bold;
                }
            }
            &_img{
                display: flex;
                justify-content: center;
            }
        }
    }
}


