.gameplay{
    position: relative;
    display: flex;
    justify-content: center;
    padding : 200px 0px 50px 0px;
    &-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        .earn{
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        &_text{
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            .p2e{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap : 20px;
                .items{
                    >div{
                        padding: 5px 0;
                        &.isActive{
                            background: linear-gradient(90deg, rgba(0, 194, 242, 0) 1.1%, rgb(5, 118, 246) 51.22%, rgba(3, 68, 255, 0) 96.37%) ;
                        }
                    }
                    display: flex;
                    flex-direction: column;
                    color: white;
                    gap : 10px;
                }
                .food{
                    width: 420px ;
                        >div{
                            color : rgba(255, 255, 255, 0.698);
                            &:first-child{
                                font-size: 30px;
                                color : white;
                            }
                            gap : 10px;
                    }
                }
            }
            .p2p{
                display : flex;
                flex-direction: column;
                align-items: center;
                gap : 20px;
                .items2{
                    >div{
                        &.isActive2{
                            background: linear-gradient(90deg, rgba(0, 194, 242, 0) 1.1%, rgb(5, 118, 246) 51.22%, rgba(3, 68, 255, 0) 96.37%);
                        }
                        color : white;
                        display : flex;
                        flex-direction: column;
                        gap : 10px;
                        padding: 5px 0;
                }
        }
        .rent{
            width: 460px ;
            color : rgba(255, 255, 255, 0.698);
    }
}
}
}


.seasons{
    display: flex;
    justify-content: center;
    background: rgb(16, 35, 156);
    max-width: 1300px;
    position: absolute;
    margin: auto;
    border-radius: 10px;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    padding : 30px;
        &-main{
            display: flex;
            >div{
                flex : 1;
            }
            align-items: center;
            &_text{
                display: flex;
                flex-direction: column;
                gap : 10px;
                >div{
                    color: white;
                }
                .gods{
                    font-size: 30px;
                    font-weight: bold;
                }
            }
            &_img{
                   display : flex;
                   flex-wrap: wrap;
            }
        }
}
}